{
  "name": "laansdole",
  "version": "1.0.0",
  "description": "Fetches a joke from an API everyday and edits the README",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "publish": "node docs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaansDole/LaansDole.git"
  },
  "author": "Do Le Long An",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaansDole/LaansDole/issues"
  },
  "homepage": "https://github.com/LaansDole/LaansDole#readme"
}