{
  "name": "laansdole",
  "version": "1.0.0",
  "description": "Fetches a joke from an API everyday and edits the README",
  "main": "scripts/generateJoke.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scripts/generateJoke.js ./README.md '## 🤖 Made with DevOps' devops",
    "build": "node scripts/generateJoke.js ./docs/daily-devops.md '<h2><strong>Laugh of the Day</strong></h2>' build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaansDole/LaansDole.git"
  },
  "author": "Do Le Long An",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaansDole/LaansDole/issues"
  },
  "homepage": "https://github.com/LaansDole/LaansDole#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2"
  }
}
